<pretty-config xmlns="http://ocpsoft.org/schema/rewrite-config-prettyfaces"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://ocpsoft.org/schema/rewrite-config-prettyfaces
                      http://ocpsoft.org/xml/ns/prettyfaces/rewrite-config-prettyfaces.xsd">

    <url-mapping id="show">
        <pattern value="/show"/>
        <view-id value="/faces/showTasks.xhtml"/>
    </url-mapping>

    <url-mapping id="index">
        <pattern value="/"/>
        <view-id value="/faces/index.xhtml"/>
    </url-mapping>

    <url-mapping id="createTask">
        <pattern value="/createTask"/>
        <view-id value="/faces/createTask.xhtml"/>
    </url-mapping>


    <url-mapping id="createUser">
        <pattern value="/createUser"/>
        <view-id value="/faces/createUser.xhtml"/>
    </url-mapping>

</pretty-config>